bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-terminal screen-256color
# set -s escape-time 0
set -g mouse on

set -g status-bg black
set -g status-fg white
set -g status-right-length 60
set -g status-right "#(whoami)@#H %d %b %R "

setw -g monitor-activity on
set -g visual-activity on

bind-key : command-prompt

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-o resize-pane -Z

bind-key C-p last-pane
bind-key C-b last-window
bind-key q display-panes
bind-key C-t new-window
bind-key t next-window
bind-key T previous-window
