bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-terminal screen-256color
set -g default-shell /bin/bash
set -s escape-time 0
set -g mouse on
set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-right-length 60
set -g status-right "#(whoami)@#H %d %b %R "

setw -g monitor-activity on
set -g visual-activity on
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

bind-key C-b last-window
bind-key v split-window -h
bind-key s split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
